<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A HTML5 Game</title>
    <style>
        #canvas{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
<canvas width="700" height="400" id="canvas" style="background-color: cornflowerblue;max-width: 100%;"></canvas>
<script src="js/assetLoader.js"></script>
<script src="js/sprite.js"></script>
<script src="js/wave.js"></script>
<script src="js/servicemanager.js"></script>
<script src="js/bullet.js"></script>
<script src="js/background.js"></script>
<script src="js/hero.js"></script>
<script src="js/scenevictory.js"></script>
<script src="js/scenegameover.js"></script>
<script src="js/scenehome.js"></script>
<script src="js/scenegame.js"></script>
<script src="js/game.js"></script>
<script src="js/main.js"></script>
</body>
</html>
